<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>arquivos package &#8212; documentação Multical 12/09/2024</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=0d55d1d9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=daa5921a"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="VariableSelect package" href="VariableSelect.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="arquivos-package">
<h1>arquivos package<a class="headerlink" href="#arquivos-package" title="Link para este cabeçalho">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link para este cabeçalho">¶</a></h2>
</section>
<section id="module-arquivos.ref">
<span id="arquivos-ref-module"></span><h2>arquivos.ref module<a class="headerlink" href="#module-arquivos.ref" title="Link para este cabeçalho">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="arquivos.ref.spc">
<span class="sig-prename descclassname"><span class="pre">arquivos.ref.</span></span><span class="sig-name descname"><span class="pre">spc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analitos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arquivos.ref.spc" title="Link para esta definição">¶</a></dt>
<dd><p>Placeholder function for importing files in ‘.spc’ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arquivo</strong> (<em>str</em>) – File to be imported.</p></li>
<li><p><strong>analitos</strong> (<em>list</em>) – List of analytes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arquivos.ref.txt">
<span class="sig-prename descclassname"><span class="pre">arquivos.ref.</span></span><span class="sig-name descname"><span class="pre">txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arquivos.ref.txt" title="Link para esta definição">¶</a></dt>
<dd><p>Imports a <cite>.txt</cite> file into a pandas DataFrame formatted for analytes.</p>
<p>If analytes are not specified, the program considers the first line as analytes.
To specify analytes, use the ‘analitos’ argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the file located in the ‘dados’ folder.</p></li>
<li><p><strong>**kwargs</strong> – <p>Optional arguments:
- analitos (list/tuple/set, optional): Object containing analytes.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with samples as rows and analytes as columns.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the number of specified analytes doesn’t match the number of columns in the file.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the file is not found in the ‘dados’ folder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arquivos.ref.xlsx">
<span class="sig-prename descclassname"><span class="pre">arquivos.ref.</span></span><span class="sig-name descname"><span class="pre">xlsx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arquivos.ref.xlsx" title="Link para esta definição">¶</a></dt>
<dd><p>Imports an <cite>.xlsx</cite> file into a pandas DataFrame formatted for analytes.</p>
<p>If analytes are not specified, the program considers the first line as analytes.
To specify analytes, use the ‘analitos’ argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the Excel file located in the ‘dados’ folder.</p></li>
<li><p><strong>**kwargs</strong> – <p>Optional named arguments:
- aba (str or int, default=0): Sheet name or index to be read.
- analitos (list/tuple/set, optional): Object containing analytes.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with samples as rows and analytes as columns.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the file is not found in the ‘dados’ folder.</p></li>
<li><p><strong>ValueError</strong> – If the number of analytes doesn’t match the number of columns in the sheet.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-arquivos.spec">
<span id="arquivos-spec-module"></span><h2>arquivos.spec module<a class="headerlink" href="#module-arquivos.spec" title="Link para este cabeçalho">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="arquivos.spec.spc">
<span class="sig-prename descclassname"><span class="pre">arquivos.spec.</span></span><span class="sig-name descname"><span class="pre">spc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comprimentos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arquivos.spec.spc" title="Link para esta definição">¶</a></dt>
<dd><p>Placeholder function for importing files in ‘.spc’ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arquivo</strong> (<em>str</em>) – File to be imported.</p></li>
<li><p><strong>comprimentos</strong> (<em>list</em>) – List of wavelengths.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arquivos.spec.txt">
<span class="sig-prename descclassname"><span class="pre">arquivos.spec.</span></span><span class="sig-name descname"><span class="pre">txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arquivos.spec.txt" title="Link para esta definição">¶</a></dt>
<dd><p>Imports a <cite>.txt</cite> file into a pandas DataFrame formatted for spectra.</p>
<p>If wavelengths are not specified, the program considers the first line as wavelengths.
To specify wavelengths, use the ‘comprimentos’ argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the file located in the ‘dados’ folder.</p></li>
<li><p><strong>**kwargs</strong> – <p>Optional named arguments:
- comprimentos (list/tuple/set, optional): Object containing wavelengths. If not specified, uses the first line.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with samples as rows and wavelengths as columns.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the number of specified wavelengths doesn’t match the number of columns in the file.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the file is not found in the ‘dados’ folder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arquivos.spec.xlsx">
<span class="sig-prename descclassname"><span class="pre">arquivos.spec.</span></span><span class="sig-name descname"><span class="pre">xlsx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arquivos.spec.xlsx" title="Link para esta definição">¶</a></dt>
<dd><p>Imports an <cite>.xlsx</cite> file into a pandas DataFrame formatted for spectra.</p>
<p>If wavelengths are not specified, the program considers the first line as wavelengths.
To specify wavelengths, use the ‘comprimentos’ argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the Excel file located in the ‘dados’ folder.</p></li>
<li><p><strong>**kwargs</strong> – <p>Optional named arguments:
- aba (str or int, default=0): Sheet name or index to be read.
- comprimentos (list/tuple/set, optional): Object containing wavelengths. If not specified, uses the first line.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with samples as rows and wavelengths as columns.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the file is not found in the ‘dados’ folder.</p></li>
<li><p><strong>ValueError</strong> – If the number of wavelengths doesn’t match the number of columns in the sheet.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-arquivos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arquivos" title="Link para este cabeçalho">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Multical</a></h1>








<h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Multical</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Calibration.html">Calibration package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Import.html">Import module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infer.html">Infer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="OutlierDetect.html">OutlierDetect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot.html">Plot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pretreat.html">Pretreat package</a></li>
<li class="toctree-l2"><a class="reference internal" href="VariableSelect.html">VariableSelect package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">arquivos package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Multical</a><ul>
      <li>Previous: <a href="VariableSelect.html" title="capítulo anterior">VariableSelect package</a></li>
      <li>Next: <a href="main.html" title="próximo capítulo">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Daniel Souza.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/arquivos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>