<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MPA Ribeiro MultiCal &mdash; documentação MultiCal 2024</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e344cc33"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Multical" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MultiCal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Multical</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MultiCal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MPA Ribeiro MultiCal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/logo.png"><img alt="MultiCal Logo" class="align-center" src="_images/logo.png" style="width: 300px;" /></a>
<section id="mpa-ribeiro-multical">
<h1>MPA Ribeiro MultiCal<a class="headerlink" href="#mpa-ribeiro-multical" title="Link to this heading"></a></h1>
<p>MultiCal is a Python package designed for multivariate calibration. Our main goal is to generate predictive models of biochemical processes from spectroscopic data.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Feature 1</strong>: Work in progress</p></li>
<li><p><strong>Feature 2</strong>: Work in progress</p></li>
<li><p><strong>Feature 3</strong>: Work in progress</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install MultiCal, first clone the repository and install the necessary dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/LadabioMPAR/Multical.git
<span class="nb">cd</span><span class="w"> </span>MultiCal
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>Here’s a simple example of how to use MultiCal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MultiCal</span> <span class="kn">import</span> <span class="n">example_function</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">example_function</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="modules.html"><span class="doc">API Reference</span></a></p></li>
<li><p><a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a></p></li>
<li><p><a class="reference internal" href="examples.html"><span class="doc">Examples</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Multical</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Calibration.html">Calibration package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Import.html">Import module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infer.html">Infer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="OutlierDetect.html">OutlierDetect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot.html">Plot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pretreat.html">Pretreat package</a></li>
<li class="toctree-l2"><a class="reference internal" href="VariableSelect.html">VariableSelect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos.html">arquivos package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Busca</span></a></p></li>
</ul>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Link to this heading"></a></h2>
<p>We welcome contributions! If you find a bug or have a suggestion, feel free to open an issue on our <a class="reference external" href="https://github.com/your-repo">GitHub repository</a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>MultiCal is licensed under the GNU General Public License v3.0. See the <a class="reference external" href="https://github.com/your-repo/LICENSE">LICENSE</a> file for details.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>If you have any questions, feel free to reach out to us at &lt;your_email&gt;.</p>
<hr class="docutils" />
<p><em>This project is powered by</em> <strong>Sphinx</strong> <em>and the</em> <strong>ReadTheDocs</strong> <em>theme.</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="modules.html" class="btn btn-neutral float-right" title="Multical" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Ribeiro, M.P.A.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>