<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>main module &#8212; documentação Multical 12/09/2024</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=0d55d1d9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=daa5921a"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="arquivos package" href="arquivos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="arquivos.html" title="arquivos package"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Multical 12/09/2024</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Multical</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link para este cabeçalho">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.Dados_exp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Dados_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'workspace.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comprimentos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analitos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp" title="Link para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle experimental data.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>arquivo_json (str): Path to the JSON file containing workspace data.
X (list): List of DataFrames containing absorbance data.
y (list): List of DataFrames containing reference data.
comprimentos (list): List of wavelengths.
analitos (list): List of analytes.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.LB">
<span class="sig-name descname"><span class="pre">LB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.LB" title="Link para esta definição">¶</a></dt>
<dd><p>Performs classical least squares analysis for the Lambert-Beer law.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plots</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, generates graphs of the results, defaults to False.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the Ks (without intercept) and Kc (with intercept) matrices.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.PCA">
<span class="sig-name descname"><span class="pre">PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.PCA" title="Link para esta definição">¶</a></dt>
<dd><p>Implements Principal Component Analysis (PCA) using scikit-learn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plots</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, generates standard PCA plots, defaults to False.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing eigenvectors, eigenvalues, relative variance, and cumulative variance.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.PCA_manual">
<span class="sig-name descname"><span class="pre">PCA_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.PCA_manual" title="Link para esta definição">¶</a></dt>
<dd><p>Manually implements Principal Component Analysis (PCA).</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plots</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, generates standard PCA plots, defaults to False.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing eigenvectors, eigenvalues, relative variance, and cumulative variance.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.inferlib">
<span class="sig-name descname"><span class="pre">inferlib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.inferlib" title="Link para esta definição">¶</a></dt>
<dd><p>Performs inference using the libraries and calibrated models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_matrix</strong> (<em>numpy.ndarray</em>) – Calibrated model matrix.</p></li>
<li><p><strong>error_matrix</strong> (<em>numpy.ndarray</em>) – Error matrix associated with the model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.lendo_workspace">
<span class="sig-name descname"><span class="pre">lendo_workspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.lendo_workspace" title="Link para esta definição">¶</a></dt>
<dd><p>Reads the workspace JSON file and returns the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arquivo_json</strong> (<em>str</em>) – Path to the JSON file.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing absorbance data (X), reference data (Y), wavelengths, and analytes.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the JSON file is not found.</p></li>
<li><p><strong>KeyError</strong> – If ‘comprimentos’ or ‘referencias’ keys are not found in the JSON file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.multicalib">
<span class="sig-name descname"><span class="pre">multicalib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.multicalib" title="Link para esta definição">¶</a></dt>
<dd><p>Performs multivariate calibration on the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.novo_dado">
<span class="sig-name descname"><span class="pre">novo_dado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comprimento</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analito</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.novo_dado" title="Link para esta definição">¶</a></dt>
<dd><p>Adds new data to the Dados_exp object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas.DataFrame</em>) – Absorbance data.</p></li>
<li><p><strong>Y</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Reference data, defaults to None.</p></li>
<li><p><strong>comprimento</strong> (<em>int</em><em>, </em><em>optional</em>) – Wavelength, defaults to None.</p></li>
<li><p><strong>analito</strong> (<em>str</em><em>, </em><em>optional</em>) – Analyte name, defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If X or Y are not DataFrames.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.plot_espectros">
<span class="sig-name descname"><span class="pre">plot_espectros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fig'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.plot_espectros" title="Link para esta definição">¶</a></dt>
<dd><p>Plots the spectra contained in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nome</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the figure, defaults to “fig”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.pretreat">
<span class="sig-name descname"><span class="pre">pretreat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretratamentos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.pretreat" title="Link para esta definição">¶</a></dt>
<dd><p>Applies a list of preprocessing treatments to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pretratamentos</strong> (<em>list</em>) – List of tuples containing the name of the preprocessing function and its parameters.</p></li>
<li><p><strong>salvar</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, saves the treated data and the new workspace, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>A Dados_exp object with the treated DataFrame.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#main.Dados_exp" title="main.Dados_exp">Dados_exp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.salvar">
<span class="sig-name descname"><span class="pre">salvar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'workspace'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.salvar" title="Link para esta definição">¶</a></dt>
<dd><p>Saves X and Y values to text files and generates a new workspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nome_x</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for absorbance files, defaults to “<a href="#id1"><span class="problematic" id="id2">X_</span></a>”.</p></li>
<li><p><strong>nome_y</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for reference files, defaults to “<a href="#id3"><span class="problematic" id="id4">y_</span></a>”.</p></li>
<li><p><strong>workspace</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the workspace file, defaults to “workspace”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.stack_x">
<span class="sig-name descname"><span class="pre">stack_x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.stack_x" title="Link para esta definição">¶</a></dt>
<dd><p>Stacks the absorbance data (X) into a single DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing all absorbance values.</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">Levanta<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the list of absorbances is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.stack_y">
<span class="sig-name descname"><span class="pre">stack_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.stack_y" title="Link para esta definição">¶</a></dt>
<dd><p>Stacks the reference data (Y) into a single DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing all reference values.</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">Levanta<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the list of references is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Dados_exp.tipo_arquivo">
<span class="sig-name descname"><span class="pre">tipo_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caminho_arquivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Dados_exp.tipo_arquivo" title="Link para esta definição">¶</a></dt>
<dd><p>Identifies and reads files based on their extension to create DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caminho_arquivo</strong> (<em>str</em>) – Path to the file.</p></li>
<li><p><strong>for_x</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns absorbance data; if False, returns reference data, defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Data read from the file.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the file extension is not supported.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">main module</a><ul>
<li><a class="reference internal" href="#main.Dados_exp"><code class="docutils literal notranslate"><span class="pre">Dados_exp</span></code></a><ul>
<li><a class="reference internal" href="#main.Dados_exp.LB"><code class="docutils literal notranslate"><span class="pre">Dados_exp.LB()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.PCA"><code class="docutils literal notranslate"><span class="pre">Dados_exp.PCA()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.PCA_manual"><code class="docutils literal notranslate"><span class="pre">Dados_exp.PCA_manual()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.inferlib"><code class="docutils literal notranslate"><span class="pre">Dados_exp.inferlib()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.lendo_workspace"><code class="docutils literal notranslate"><span class="pre">Dados_exp.lendo_workspace()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.multicalib"><code class="docutils literal notranslate"><span class="pre">Dados_exp.multicalib()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.novo_dado"><code class="docutils literal notranslate"><span class="pre">Dados_exp.novo_dado()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.plot_espectros"><code class="docutils literal notranslate"><span class="pre">Dados_exp.plot_espectros()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.pretreat"><code class="docutils literal notranslate"><span class="pre">Dados_exp.pretreat()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.salvar"><code class="docutils literal notranslate"><span class="pre">Dados_exp.salvar()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.stack_x"><code class="docutils literal notranslate"><span class="pre">Dados_exp.stack_x()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.stack_y"><code class="docutils literal notranslate"><span class="pre">Dados_exp.stack_y()</span></code></a></li>
<li><a class="reference internal" href="#main.Dados_exp.tipo_arquivo"><code class="docutils literal notranslate"><span class="pre">Dados_exp.tipo_arquivo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="arquivos.html"
                          title="capítulo anterior">arquivos package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="arquivos.html" title="arquivos package"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentação Multical 12/09/2024</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Multical</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Daniel Souza.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>